SELECT * FROM CLIENTS_INTER;
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Mariko','Cameron','eget@hotmail.org','1-411-536-5316','semper'),
  ('Chester','Justice','mollis@hotmail.ca','(714) 429-7402','facilisis'),
  ('Michelle','Mccarthy','donec.egestas@yahoo.net','1-681-265-5926','scelerisque'),
  ('Garrison','Ball','amet.metus@google.net','(362) 493-3774','pharetra'),
  ('Chandler','Holmes','curabitur.sed@protonmail.couk','1-728-457-6854','interdum.'),
  ('Fritz','York','libero@hotmail.org','(794) 801-5517','commodo'),
  ('Chelsea','Ward','risus@protonmail.couk','1-510-538-4917','in'),
  ('Joel','Charles','sagittis.felis.donec@google.com','(341) 459-4187','ornare,'),
  ('Hayden','Farmer','sed.malesuada@outlook.ca','(845) 567-5905','Phasellus'),
  ('Thomas','Schroeder','magna.cras.convallis@outlook.edu','(457) 402-5372','at'),
  ('Lamar','Duran','velit.egestas@hotmail.couk','(546) 221-2251','commodo'),
  ('Maris','Conley','mi@aol.com','(589) 338-9318','facilisis'),
  ('Madonna','Logan','ad@aol.net','(493) 224-8731','Aliquam'),
  ('Gil','Blanchard','aliquet.lobortis@protonmail.org','(264) 421-6361','augue'),
  ('Portia','Mayer','imperdiet.erat.nonummy@hotmail.net','1-653-268-5122','sit'),
  ('Judith','Hayden','mi@icloud.org','(155) 834-0921','at'),
  ('Valentine','Leon','id.ante.dictum@hotmail.couk','1-847-133-0413','blandit'),
  ('Adena','Herrera','magnis.dis@hotmail.org','(733) 177-1362','dictum'),
  ('Cecilia','Hudson','sem.nulla.interdum@yahoo.com','(253) 536-5657','sit'),
  ('Kermit','Gross','aliquam@outlook.couk','1-256-165-4441','placerat,');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Mara','Langley','eu@icloud.ca','(261) 377-9988','fermentum'),
  ('Kiona','Hamilton','semper@protonmail.edu','1-889-432-5790','dui'),
  ('Stephanie','Rivera','neque@outlook.couk','1-822-747-6749','imperdiet,'),
  ('Demetria','Emerson','dui.lectus.rutrum@icloud.com','1-775-493-5561','nec,'),
  ('Lacy','Cochran','aliquam.eros.turpis@google.com','1-782-607-1116','nibh'),
  ('Fredericka','Hammond','nonummy.ut.molestie@protonmail.org','1-881-834-0363','elementum'),
  ('Vanna','Vargas','ac.mattis@aol.org','1-545-535-9238','eros.'),
  ('Charde','Landry','cursus.in.hendrerit@hotmail.edu','(390) 302-1443','tristique'),
  ('Wesley','Clayton','ipsum.suspendisse@protonmail.com','1-732-875-7937','accumsan'),
  ('Declan','Giles','sed.est.nunc@icloud.ca','1-239-875-5112','egestas.'),
  ('Joy','Key','risus.morbi@aol.couk','(362) 868-4711','erat'),
  ('Callum','Maynard','ultricies.dignissim.lacus@icloud.edu','(615) 746-6756','sociis'),
  ('Clayton','Walls','non.sapien@aol.couk','(805) 355-7883','arcu'),
  ('Fredericka','May','a@google.edu','1-758-795-4548','dui'),
  ('Brandon','Phelps','proin.velit@google.ca','1-267-295-2756','mollis'),
  ('Anika','Manning','imperdiet@yahoo.edu','(387) 737-0757','Cras'),
  ('Baxter','Ramirez','donec.vitae@aol.net','1-128-931-5317','pharetra'),
  ('Castor','Miranda','magnis.dis@google.edu','1-808-263-5759','at,'),
  ('Sydnee','Hale','phasellus@protonmail.net','1-343-585-7782','nec'),
  ('Imelda','Humphrey','malesuada@outlook.net','1-944-770-6538','ligula.');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Leonard','Douglas','et.netus@yahoo.org','1-806-435-9376','ullamcorper'),
  ('Bell','Henson','maecenas@aol.net','(413) 968-9348','amet'),
  ('Brynn','Vinson','sed.pede@outlook.net','(763) 230-5492','ornare,'),
  ('Idola','Silva','lacinia@aol.couk','(486) 281-6016','non'),
  ('Isabella','Hooper','netus@protonmail.ca','(838) 855-7054','tempor'),
  ('Cruz','Wyatt','dignissim.tempor@aol.net','1-815-645-7637','enim.'),
  ('Amal','Duran','gravida@yahoo.net','1-637-361-3271','Nullam'),
  ('George','Bowers','nulla@outlook.net','1-784-356-4416','bibendum'),
  ('Aidan','Evans','ac.tellus@protonmail.org','(487) 588-3571','ullamcorper,'),
  ('Kareem','Kelly','nam.nulla@aol.net','(471) 877-1369','non,');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Aphrodite','Mccarthy','libero.est.congue@outlook.org','(581) 748-3702','Nulla'),
  ('Drew','Ford','elit.fermentum@google.couk','(423) 985-4776','at'),
  ('Liberty','Gordon','ac.libero.nec@protonmail.com','1-883-133-2856','Aenean'),
  ('Nerea','Rich','interdum.enim@icloud.org','(145) 376-4553','urna'),
  ('Rama','Watts','nulla.facilisi@icloud.net','(681) 667-1238','tellus.'),
  ('Chase','Baker','vitae.semper@outlook.couk','(512) 908-2608','amet'),
  ('Whoopi','Rhodes','lectus.ante.dictum@icloud.edu','(753) 346-8237','semper'),
  ('Leroy','Branch','gravida.praesent.eu@google.edu','1-822-714-7424','Etiam'),
  ('Lars','Glover','enim.suspendisse@aol.net','1-657-351-0263','Donec'),
  ('Caesar','Owen','nec.luctus@hotmail.org','1-668-897-8399','Nulla'),
  ('Brendan','Cotton','ut.nulla.cras@yahoo.couk','1-347-146-3732','Nullam'),
  ('Gary','Holcomb','in.magna.phasellus@aol.edu','1-539-471-5891','elit'),
  ('Victoria','Patrick','sagittis@google.org','1-651-526-3451','Nam'),
  ('Fleur','Gonzales','lobortis.quam@yahoo.com','1-656-488-8312','Phasellus'),
  ('Gloria','Hess','nullam.enim@google.net','1-247-565-0262','nulla'),
  ('Montana','Conley','metus.urna@aol.couk','(785) 687-5625','metus.'),
  ('Elvis','Russell','ornare.fusce@aol.com','1-765-624-5471','arcu'),
  ('Emily','Rivera','risus.quis@yahoo.edu','(271) 823-2731','erat'),
  ('Francis','Carrillo','arcu.iaculis@google.ca','(630) 780-3683','malesuada'),
  ('Avram','Knight','curae.donec@google.org','(884) 280-9966','lobortis');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Grace','Bates','tempor.arcu@icloud.ca','1-256-531-6732','non,'),
  ('Kelly','Kirkland','est.congue@aol.couk','1-309-695-8548','dapibus'),
  ('Whilemina','Mcgowan','erat.volutpat.nulla@icloud.couk','1-385-272-3693','Sed'),
  ('Inez','George','nec@yahoo.couk','(782) 466-7454','non'),
  ('TaShya','Garza','est.ac@protonmail.ca','1-788-229-3562','malesuada'),
  ('James','Mckenzie','mattis.velit@icloud.org','1-266-707-6719','Donec'),
  ('Kelsey','Farmer','nisl@yahoo.ca','1-738-646-1879','Nam'),
  ('Anika','Delgado','venenatis@hotmail.ca','(236) 378-3143','Proin'),
  ('Abraham','Weiss','nec.eleifend.non@yahoo.edu','1-442-357-9124','non,'),
  ('Cecilia','Buckley','ipsum.dolor@yahoo.net','(378) 565-8415','varius.'),
  ('Delilah','Sears','luctus.et@outlook.edu','1-214-861-2148','amet'),
  ('Jana','Merritt','non@icloud.edu','(118) 125-5072','ante'),
  ('Juliet','Donovan','dapibus@icloud.net','(675) 355-6889','sit'),
  ('Brenden','Warner','blandit.at.nisi@protonmail.edu','1-347-323-2133','et'),
  ('Florence','Flowers','tortor.at@icloud.com','1-246-433-8157','Phasellus'),
  ('Ulric','Mcneil','ornare@aol.org','(671) 587-3472','fringilla'),
  ('Galvin','Harvey','luctus@google.com','(953) 115-5775','nunc.'),
  ('Aimee','Wall','maecenas.ornare.egestas@hotmail.org','(139) 711-5276','odio'),
  ('Laurel','Pittman','dictum@aol.com','1-361-712-2277','et,'),
  ('Ivana','Smith','donec.sollicitudin@aol.edu','(444) 137-6033','massa.');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Nyssa','Cortez','aliquam.arcu.aliquam@aol.com','1-413-753-3788','Aliquam'),
  ('Jael','Pierce','nullam.lobortis@google.edu','1-773-524-0983','dictum'),
  ('Chanda','Page','sed.sem@protonmail.org','(671) 466-3017','habitant'),
  ('Jescie','Watts','id.blandit@protonmail.ca','1-685-889-7548','mauris'),
  ('Kibo','Grant','magna@google.net','1-255-506-7874','enim.'),
  ('Alana','Humphrey','lacus.quisque@protonmail.com','(225) 736-8841','sem'),
  ('Zephr','O''connor','vulputate.velit.eu@icloud.org','1-334-635-8176','sem'),
  ('Lois','Houston','malesuada.integer.id@aol.org','(653) 432-9847','sed'),
  ('Lisandra','Mccarty','non@icloud.ca','1-142-769-3922','erat'),
  ('Kathleen','Mcclain','vitae.purus.gravida@google.net','(681) 648-0527','Etiam');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Colby','Collins','egestas.a@hotmail.couk','(883) 570-1772','nunc'),
  ('Hilel','Vaughn','volutpat.ornare@icloud.edu','1-302-334-3608','Phasellus'),
  ('Craig','Schroeder','enim.gravida@google.ca','(641) 593-9085','nisl.'),
  ('Leah','Hurley','feugiat.non@protonmail.net','1-623-565-5747','tempus'),
  ('Sean','Gilmore','dui@yahoo.org','(456) 377-3743','aliquet.'),
  ('Caldwell','Combs','et.euismod@yahoo.net','1-359-335-7061','id'),
  ('Timothy','Prince','luctus.felis.purus@aol.ca','(833) 395-1385','eleifend.'),
  ('Kadeem','Cohen','conubia.nostra@aol.ca','(146) 303-5827','tortor'),
  ('Ezekiel','Hess','nullam.ut@hotmail.edu','(296) 291-2684','ligula.'),
  ('Lamar','Gregory','mauris.rhoncus@outlook.org','1-419-264-1268','torquent'),
  ('Randall','Dyer','suspendisse.aliquet.sem@yahoo.org','(522) 752-6609','malesuada'),
  ('Xanthus','Estrada','libero.nec@yahoo.edu','(202) 574-6337','pellentesque'),
  ('Dustin','Weeks','dolor@protonmail.couk','1-688-968-4465','Morbi'),
  ('Jasmine','Perez','mi.pede.nonummy@yahoo.org','1-257-861-6242','quam'),
  ('Serena','Drake','in.molestie.tortor@outlook.edu','(601) 741-2615','luctus'),
  ('Nadine','Payne','libero.nec@yahoo.net','1-814-687-1278','ac'),
  ('Shannon','Byrd','consequat.purus@hotmail.ca','1-428-278-2154','malesuada'),
  ('Martha','Nash','amet.consectetuer@icloud.ca','(146) 217-2781','Aliquam'),
  ('Pandora','Jacobson','phasellus@google.couk','1-697-451-8215','Lorem'),
  ('Jacqueline','Daugherty','tortor.nibh.sit@icloud.net','1-340-936-9641','odio.');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Judith','Garrett','vitae@outlook.net','(843) 133-0874','ut'),
  ('Cedric','Harper','id@icloud.edu','(536) 925-7841','lobortis'),
  ('Colby','Woods','aliquet.vel@outlook.org','(607) 741-4355','Vestibulum'),
  ('Cooper','Montgomery','dolor.sit@icloud.couk','1-606-793-9317','egestas.'),
  ('Latifah','Clarke','pellentesque.ut@google.org','1-577-626-3284','commodo'),
  ('Vladimir','Pace','nulla.facilisi.sed@google.net','1-737-153-8694','ut'),
  ('Gannon','Holland','nisi.nibh.lacinia@icloud.net','(841) 678-3736','lorem,'),
  ('Keegan','Pace','nunc.sed@outlook.org','(725) 827-9584','ligula.'),
  ('Kyla','Hensley','eget.dictum@hotmail.ca','(563) 823-4159','sit'),
  ('Ezra','Moreno','eu@google.org','1-643-223-4191','Nunc'),
  ('Byron','Owen','pulvinar.arcu@protonmail.com','(374) 227-5316','risus'),
  ('Imogene','Pope','luctus@google.net','1-849-638-3026','pulvinar'),
  ('Amos','Russo','morbi@outlook.net','(521) 613-3461','nulla.'),
  ('Cullen','Carson','nunc.interdum@google.net','(640) 774-2914','eget'),
  ('Selma','Casey','fermentum.vel@aol.edu','1-325-475-0135','vestibulum'),
  ('Cody','Farmer','aliquam.nisl@aol.org','(195) 249-5882','mauris'),
  ('Miranda','Contreras','amet@protonmail.net','(391) 273-2218','aliquam'),
  ('Cole','Dixon','sed@yahoo.net','(546) 498-7177','neque'),
  ('Hayden','Sharp','integer.urna.vivamus@icloud.couk','(251) 361-6654','nonummy.'),
  ('Patrick','Walters','ut@google.couk','1-531-835-8419','molestie');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Rashad','Salazar','ornare@outlook.net','(656) 821-0715','facilisis'),
  ('Galena','Rios','magna.nec@google.org','(666) 531-3677','vitae'),
  ('Gisela','Shepherd','et.netus@aol.edu','1-384-378-0775','ullamcorper,'),
  ('George','Holcomb','in.molestie@google.edu','(883) 301-9973','ac'),
  ('Danielle','Lynch','cras.sed.leo@yahoo.ca','(781) 284-6574','Vivamus'),
  ('Bert','Walters','ut@google.com','(296) 997-5876','in,'),
  ('Timothy','Puckett','praesent@yahoo.org','(432) 487-2061','per'),
  ('Solomon','Pollard','donec.est.mauris@icloud.org','(368) 556-9122','leo'),
  ('Deborah','Brown','eget@outlook.com','(195) 531-5876','vulputate'),
  ('Francesca','Hamilton','eget@icloud.ca','1-642-565-2132','aliquet.');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Merritt','Lawson','sit.amet@aol.com','1-801-939-2412','consectetuer'),
  ('Felicia','Aguilar','magna@google.net','(642) 382-8788','eu'),
  ('Karen','Atkinson','amet.dapibus@outlook.com','1-329-586-5436','Pellentesque'),
  ('Mary','Clayton','porttitor.eros@google.ca','(803) 414-3863','sem'),
  ('Neville','Kinney','nec@google.ca','(774) 637-6967','sapien.'),
  ('Lael','Hubbard','quisque.ac@protonmail.ca','(234) 792-5403','tempus'),
  ('Tiger','Dorsey','enim@google.org','(486) 161-8734','iaculis'),
  ('Brynne','Britt','eu.eleifend@hotmail.edu','(261) 332-0947','diam'),
  ('Isaac','Parrish','enim.sed.nulla@protonmail.ca','(341) 713-8953','vel'),
  ('Karleigh','Walls','mi@icloud.net','1-668-109-6692','arcu'),
  ('Alfonso','Mcdaniel','ultrices@hotmail.net','(240) 843-5978','Cras'),
  ('Lars','Mckenzie','velit.cras@outlook.com','1-877-221-6857','netus'),
  ('Jeremy','Hudson','blandit.nam@google.com','1-317-339-2367','ante.'),
  ('Shaine','Riddle','tortor.nunc.commodo@outlook.couk','1-646-673-2512','In'),
  ('Gemma','Ruiz','consectetuer.mauris.id@google.net','(505) 551-2260','erat'),
  ('Rashad','Morales','auctor.quis@yahoo.ca','1-446-515-5523','ultricies'),
  ('Yael','Watts','nam.ac@aol.com','1-865-130-6929','tempor'),
  ('Clinton','Stokes','cras.vulputate@icloud.edu','(752) 958-5624','erat'),
  ('Griffin','Patrick','id.mollis@hotmail.edu','(523) 987-8793','Cras'),
  ('Kasimir','Dalton','ultricies.adipiscing@protonmail.net','(782) 339-4297','tortor.');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Elaine','Benjamin','vestibulum.ut@icloud.net','1-898-653-1035','a,'),
  ('Aiko','Medina','tempor.est@outlook.edu','(592) 654-4740','ornare'),
  ('Preston','Christensen','imperdiet.dictum@hotmail.edu','1-612-853-0760','ultricies'),
  ('Dustin','Norman','et.malesuada@yahoo.edu','(585) 335-5417','urna'),
  ('Bertha','Fox','consequat@aol.com','1-496-483-2783','est'),
  ('Blaze','Jennings','eu.ultrices.sit@hotmail.com','(615) 786-3726','vitae'),
  ('Ulla','Howard','vel.nisl.quisque@yahoo.edu','(762) 282-0450','Vivamus'),
  ('Laurel','Callahan','posuere.at@hotmail.net','1-594-385-7171','sapien,'),
  ('Scarlet','Chang','feugiat.placerat.velit@google.com','1-247-755-7163','augue'),
  ('Solomon','Carroll','sociosqu.ad@protonmail.couk','1-637-487-3222','Pellentesque'),
  ('Urielle','Little','arcu.eu.odio@hotmail.net','1-140-776-5965','ipsum'),
  ('Kathleen','Duncan','tellus.lorem@google.edu','(391) 133-5745','est'),
  ('Jerry','Perry','congue@aol.edu','1-328-279-4457','sem'),
  ('Jana','Leach','magna.duis.dignissim@hotmail.edu','(303) 189-3239','mollis'),
  ('Heather','Hobbs','diam.pellentesque.habitant@outlook.couk','(683) 586-9037','vel,'),
  ('Odysseus','Cleveland','mollis.nec.cursus@yahoo.edu','1-266-439-6542','parturient'),
  ('Stuart','Beach','sem@aol.org','1-675-578-8229','Vivamus'),
  ('Quynn','Montgomery','massa.suspendisse@google.edu','1-649-153-2078','Mauris'),
  ('Xenos','Workman','cras.vehicula@hotmail.com','1-677-949-8496','justo.'),
  ('Eagan','Donaldson','ligula.nullam.enim@protonmail.edu','(289) 285-2275','enim.');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Coby','Wells','semper.nam@yahoo.ca','(146) 387-1624','dapibus'),
  ('Brock','Justice','pharetra.felis@google.com','(634) 545-7569','mi.'),
  ('Jonas','Oneal','elit.erat.vitae@outlook.couk','1-697-344-3318','elit'),
  ('Hammett','Le','venenatis@protonmail.couk','(929) 525-2227','lorem'),
  ('Emi','Emerson','fusce.fermentum.fermentum@outlook.com','(731) 663-9408','interdum.'),
  ('Adrian','Larson','egestas@aol.com','1-383-722-7999','sed'),
  ('Deanna','Mccarty','nulla@google.net','(505) 225-5237','Nulla'),
  ('Adam','Vincent','et@yahoo.edu','1-892-546-8557','laoreet'),
  ('Arden','Miles','semper.egestas@protonmail.net','1-129-386-5917','pede.'),
  ('Xantha','Fry','orci.luctus@protonmail.net','(326) 843-2111','pharetra.');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Lillith','Ewing','a.ultricies.adipiscing@icloud.net','1-359-268-4423','eu'),
  ('Leandra','Luna','eu.augue@google.com','1-318-814-3110','congue'),
  ('Dominique','Glover','primis.in@icloud.ca','(555) 564-2389','nulla.'),
  ('Violet','Caldwell','nonummy.ut.molestie@protonmail.ca','(981) 168-0425','nec'),
  ('Martha','Weiss','donec@google.couk','(529) 796-4428','torquent'),
  ('Rinah','Hickman','placerat@aol.net','1-301-952-4956','In'),
  ('Alice','Sawyer','nulla@yahoo.edu','1-433-485-3696','ultrices,'),
  ('Lee','Moses','curabitur.vel.lectus@outlook.ca','(163) 747-8855','sem'),
  ('Boris','York','urna.et@aol.net','1-283-865-0566','risus'),
  ('Keely','Bradford','nibh.phasellus.nulla@outlook.ca','(617) 458-1831','mauris'),
  ('Dora','Hart','cum@aol.ca','(551) 706-5294','ante'),
  ('Tobias','Hudson','turpis.egestas@outlook.com','1-578-326-3428','Maecenas'),
  ('Brianna','Terrell','sed@google.edu','(533) 625-0700','mauris'),
  ('Camilla','Morse','amet@aol.couk','(887) 867-3375','non'),
  ('Brynne','Butler','eleifend.egestas@hotmail.org','1-271-564-4968','a,'),
  ('Hector','Parsons','vitae.orci.phasellus@google.net','1-425-523-7371','enim'),
  ('Tatiana','Haynes','blandit@outlook.net','1-598-151-7977','quis'),
  ('Melodie','Collins','odio@hotmail.com','1-455-731-8818','eleifend.'),
  ('Beau','Rodgers','sociis.natoque@aol.org','1-760-566-4978','iaculis'),
  ('Patricia','Wright','congue.a.aliquet@google.ca','1-823-479-4431','ligula.');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Georgia','Russell','nunc.sit.amet@aol.ca','1-928-811-7416','convallis'),
  ('Wallace','Christensen','sed.nec@icloud.com','1-466-547-5838','In'),
  ('Fredericka','Wells','aliquet@protonmail.org','(421) 343-0533','non'),
  ('Destiny','Abbott','et.pede@google.com','1-198-341-3005','odio'),
  ('Elliott','Contreras','eu.ultrices@icloud.edu','(514) 572-3871','urna,'),
  ('Kaitlin','Hawkins','feugiat.metus@protonmail.couk','(475) 565-6626','cubilia'),
  ('Grady','Landry','phasellus@yahoo.ca','(745) 641-5614','posuere'),
  ('Wesley','Stephenson','sem.nulla@hotmail.couk','1-763-699-8042','libero'),
  ('Raja','Hall','bibendum@icloud.edu','1-953-637-2635','scelerisque'),
  ('Quinn','Simpson','pharetra.sed@protonmail.net','1-652-987-9578','sapien,'),
  ('Renee','Flowers','morbi.tristique@hotmail.ca','(217) 942-4706','dictum'),
  ('Violet','Alston','donec.non@outlook.net','(465) 653-1654','adipiscing'),
  ('Charde','Webb','blandit.congue@protonmail.com','1-657-658-4783','egestas.'),
  ('Timothy','Slater','nec.ligula@yahoo.com','(368) 195-2183','ipsum'),
  ('Idona','Vinson','mi.aliquam.gravida@protonmail.org','1-384-973-3201','ultrices'),
  ('Maryam','Conley','enim.gravida@outlook.couk','(485) 838-6553','elit.'),
  ('Valentine','Christian','rutrum.lorem@icloud.edu','(686) 404-2837','Morbi'),
  ('Barry','Duncan','justo.praesent@outlook.org','(656) 873-5154','natoque'),
  ('Lavinia','Norris','diam@hotmail.couk','(886) 563-8215','nonummy.'),
  ('Karyn','Daugherty','nec.ante.maecenas@google.net','(604) 869-0581','aliquet');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Dorian','Cardenas','donec.sollicitudin@outlook.ca','1-567-273-7347','nunc,'),
  ('Brock','Knowles','nonummy.ultricies.ornare@outlook.net','(365) 575-1666','Donec'),
  ('Willa','Norton','leo.vivamus.nibh@yahoo.org','1-673-710-4532','sem.'),
  ('Bianca','Mccoy','tristique@hotmail.net','1-455-753-8144','placerat.'),
  ('Quinn','Carlson','proin.ultrices.duis@google.com','(635) 487-2013','gravida'),
  ('Hedley','Rutledge','lacinia.vitae.sodales@protonmail.org','1-462-761-4133','penatibus'),
  ('Deacon','Vasquez','aliquet.magna@outlook.org','1-947-735-8144','ligula.'),
  ('Julian','Spence','in.consequat@protonmail.couk','1-285-677-8777','ridiculus'),
  ('Coby','Fitzgerald','facilisis.suspendisse@yahoo.com','(774) 455-8252','et'),
  ('Leonard','Alexander','sed.libero.proin@outlook.ca','(789) 837-1886','non');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Fritz','Hunt','non.vestibulum.nec@google.couk','(601) 727-3384','hendrerit.'),
  ('Hyatt','Peters','sit@aol.com','(474) 262-2727','Duis'),
  ('Elton','Wiley','duis.dignissim.tempor@protonmail.edu','1-724-223-4887','sed'),
  ('Shaine','Sampson','suspendisse@protonmail.org','(977) 373-4446','erat'),
  ('Lavinia','Hyde','risus.varius@protonmail.edu','(671) 603-5123','nonummy'),
  ('Keely','Hunt','magna@protonmail.net','1-717-282-5121','lacinia'),
  ('Barrett','Little','nulla.integer.vulputate@aol.com','(877) 876-1433','amet'),
  ('Imogene','Roberts','ultricies@icloud.couk','1-219-644-7233','Suspendisse'),
  ('Heidi','Mcbride','scelerisque.lorem@yahoo.net','(437) 703-6753','Integer'),
  ('Eaton','Wall','ligula.nullam@yahoo.edu','1-945-148-1603','et'),
  ('Tasha','Velazquez','phasellus.nulla.integer@icloud.couk','(475) 562-7544','arcu.'),
  ('Alec','Rodriquez','dignissim.pharetra@protonmail.edu','1-824-729-4214','lobortis'),
  ('Judith','Cash','penatibus@protonmail.edu','1-644-278-5529','lacus,'),
  ('Karina','Patton','sodales.purus.in@yahoo.edu','1-538-613-5471','facilisis'),
  ('Cyrus','Dickson','in.felis.nulla@yahoo.ca','1-727-841-5112','urna.'),
  ('Amal','Edwards','ad.litora.torquent@hotmail.org','1-175-317-2527','hendrerit'),
  ('Brady','Bradshaw','aliquam.nec.enim@icloud.ca','(614) 555-6158','a'),
  ('September','Maxwell','dolor.dapibus.gravida@yahoo.couk','(460) 284-1619','Suspendisse'),
  ('Jessica','Mcleod','nunc@outlook.couk','(373) 168-6693','vel'),
  ('Gisela','Russo','congue.elit.sed@hotmail.edu','(253) 633-6757','dignissim');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Justine','Rutledge','accumsan.interdum.libero@outlook.edu','(774) 852-7475','elit.'),
  ('Ezra','Burns','ac.nulla@outlook.ca','(435) 262-1412','Proin'),
  ('Chava','Cooke','tellus.lorem@yahoo.org','(819) 366-9788','non,'),
  ('Shafira','Phelps','nullam.enim.sed@hotmail.ca','(875) 908-2132','ornare'),
  ('Marsden','Beach','eros@google.org','(456) 742-5579','iaculis,'),
  ('Suki','Walls','ut.erat@outlook.edu','(967) 822-1845','turpis.'),
  ('Colin','Conner','habitant.morbi@aol.couk','1-391-622-6614','aliquet'),
  ('Camden','Rodriquez','eu.augue.porttitor@aol.net','1-483-253-3947','pharetra,'),
  ('Zelenia','Campos','nisl.sem@protonmail.org','1-623-811-5252','nisi.'),
  ('Yuri','O''Neill','neque.tellus@hotmail.edu','1-375-452-2827','taciti'),
  ('Chloe','White','magnis.dis@google.org','(148) 468-6525','amet'),
  ('Moana','Eaton','et@outlook.com','(560) 612-8882','Vivamus'),
  ('Veronica','Wiggins','parturient.montes@google.net','1-621-734-6315','fermentum'),
  ('Chadwick','Tate','malesuada.vel.venenatis@outlook.org','(986) 600-8126','lectus'),
  ('Kareem','Blake','quisque.tincidunt.pede@google.org','1-310-465-3858','mattis.'),
  ('Berk','Jackson','vivamus.nisi@google.ca','(815) 741-6107','aliquet'),
  ('Kameko','Morris','sed.malesuada@aol.edu','1-721-184-4944','Duis'),
  ('Minerva','Wiggins','phasellus.at@aol.edu','1-615-531-1167','Nullam'),
  ('Jarrod','Koch','consectetuer@icloud.org','1-863-675-2555','interdum.'),
  ('Griffith','Byers','sed.malesuada@google.org','(526) 387-5560','dolor');
INSERT INTO [CLIENTS_INTER] (NOM,PRENOM,MAIL,TELEPHONE,PASSWRD)
VALUES
  ('Axel','Simpson','tincidunt.donec@icloud.ca','1-939-359-6223','eu'),
  ('Raymond','Noel','non.egestas.a@aol.com','1-468-721-4574','penatibus'),
  ('Gannon','House','neque.sed.dictum@icloud.edu','1-445-285-1501','id'),
  ('Ebony','Murphy','sodales.at@google.com','(697) 713-8461','massa.'),
  ('Melinda','Reed','pede.cum@aol.edu','1-326-941-9240','enim.'),
  ('Hillary','Good','eget@hotmail.org','(475) 938-2128','non,'),
  ('Dalton','Riddle','sed@yahoo.ca','(841) 796-6446','orci'),
  ('Keefe','Hardin','tincidunt@hotmail.edu','(478) 757-5469','facilisis'),
  ('Logan','Hebert','integer@icloud.couk','1-811-991-5004','nonummy'),
  ('Barry','Miles','non@outlook.org','1-364-741-9315','nunc');
