SELECT * FROM PLANIFICATION_FORMATION ;


INSERT INTO PLANIFICATION_FORMATION (ID_FORMATION,ID_SALLE,DATE_DEBUT,VALIDER,CIBLE)


VALUES
  (4,6,'2022-7-31',0,0),
  (3,13,'2022-10-31',0,1),
  (10,4,'2021-10-14',0,0),
  (4,15,'2021-10-07',0,1),
  (3,1,'2023-1-14',0,1),
  (9,7,'2022-6-22',0,1),
  (8,24,'2021-10-14',0,0),
  (8,17,'2022-1-15',0,1),
  (2,12,'2022-10-17',0,0),
  (2,13,'2023-3-04',0,0),
  (6,3,'2023-2-20',0,1),
  (2,13,'2022-2-19',0,1),
  (8,22,'2022-12-11',0,1),
  (4,12,'2021-4-25',0,1),
  (3,13,'2023-3-06',0,1),
  (9,5,'2021-8-22',0,0),
  (6,22,'2022-5-06',0,0),
  (4,16,'2021-3-23',0,0),
  (8,15,'2022-9-11',0,1),
  (9,5,'2022-6-13',0,1);
INSERT INTO PLANIFICATION_FORMATION (ID_FORMATION,ID_SALLE,DATE_DEBUT,VALIDER,CIBLE)
VALUES
  (1,14,'2022-10-25',0,1),
  (2,16,'2022-4-15',0,1),
  (10,6,'2022-2-26',0,1),
  (8,6,'2022-11-15',0,1),
  (9,22,'2022-8-08',0,1),
  (4,20,'2022-2-01',0,0),
  (7,1,'2021-4-17',0,1),
  (9,22,'2022-3-21',0,1),
  (10,5,'2023-2-25',0,0),
  (4,24,'2023-1-03',0,1),
  (2,23,'2022-5-07',0,0),
  (7,5,'2022-8-17',0,1),
  (8,14,'2021-11-16',0,0),
  (10,22,'2021-11-08',0,1),
  (5,16,'2022-3-28',0,0),
  (2,4,'2021-12-16',0,0),
  (1,18,'2021-6-03',0,1),
  (9,4,'2022-10-03',0,0),
  (5,5,'2021-3-30',0,0),
  (9,11,'2021-5-07',0,1);
INSERT INTO PLANIFICATION_FORMATION (ID_FORMATION,ID_SALLE,DATE_DEBUT,VALIDER,CIBLE)
VALUES
  (10,3,'2022-2-27',0,0),
  (7,11,'2021-10-21',0,0),
  (2,21,'2021-9-02',0,0),
  (8,23,'2022-12-05',0,1),
  (3,10,'2022-6-11',0,1),
  (10,22,'2021-10-13',0,0),
  (5,8,'2021-9-07',0,0),
  (4,5,'2022-2-13',0,1),
  (3,13,'2021-4-20',0,0),
  (9,6,'2022-1-14',0,0);
